# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
#
# See /usr/share/doc/firewalld/ for more details.

# Firewall configuration

#
# Default zone: only selected services are allowed
#

default-zone: internal

#
# Services: allow specified services to be reached from any zone
#

services:
  ssh:
    ports: [22]/tcp
    protocols: [tcp]
    source-ports: []
    modules: []
    destinations: []
    forward-ports: []
    icmp-blocks: []
    masquerade: no
    forward-ports: []
    rich-rules: []
  http:
    ports: [80]/tcp
    protocols: [tcp]
    source-ports: []
    modules: []
    destinations: []
    forward-ports: []
    icmp-blocks: []
    masquerade: no
    forward-ports: []
    rich-rules: []
  https:
    ports: [443]/tcp
    protocols: [tcp]
    source-ports: []
    modules: []
    destinations: []
    forward-ports: []
    icmp-blocks: []
    masquerade: no
    forward-ports: []
    rich-rules: []

#
# Zones: define the trust level of network connections
#

zones:
  internal:
    interfaces: [eth0]
    sources: []
    services: []
    ports: []
    protocols: []
    icmp-blocks: []
    masquerade: no
    forward-ports: []
    rich-rules: []
  public:
    interfaces: [eth1]
    sources: []
    services: [http,https]
    ports: []
    protocols: []
    icmp-blocks: []
    masquerade: yes
    forward-ports: []
    rich-rules: []
  dmz:
    interfaces: [eth2]
    sources: []
    services: [ssh]
    ports: []
    protocols: []
    icmp-blocks: []
    masquerade: no
    forward-ports: []
    rich-rules: []

