ServerName "My FTP Server"
ServerType standalone
DefaultServer on

Port 21
Umask 022

MaxInstances 30

User nobody
Group nogroup

# Enable TLS/SSL
TLSEngine on
TLSLog /var/log/proftpd/tls.log
TLSProtocol SSLv23
TLSOptions NoCertRequest
TLSRSACertificateFile /etc/ssl/private/proftpd.crt
TLSRSACertificateKeyFile /etc/ssl/private/proftpd.key

# Limit the number of connections per IP address
<Limit LOGIN>
    AllowUser ftp
    DenyAll
</Limit>

# Limit the number of simultaneous connections
<Global>
    MaxClients 10
    MaxClientsPerHost 3
</Global>

# Define the virtual user
<Anonymous /var/ftp/pub>
    User ftp
    Group ftp
    UserAlias anonymous ftp
    RequireValidShell off
    <Limit READ>
        AllowAll
    </Limit>
    <Limit WRITE>
        DenyAll
    </Limit>
</Anonymous>

